# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL=mysql://root:password@127.0.0.1:54540/main?sslmode=disable&charset=utf8mb4
TTL_CACHE=5
REDIS_URL=redis://127.0.0.1:53307
OPEN_EXCHANGE_RATES_URL=https://openexchangerates.org/api/latest.json
OPEN_EXCHANGE_RATES_APP_ID=0fb6b31eeb2d4ed5a7281011d6ca9837

CORS_ALLOW_ORIGIN=*